



  

            <!DOCTYPE html>
<html lang="en">
  <!-- [INFO   ] [j1.layout.default.html                ] [page generated: 2017-11-06 21:16:02 +0100] -->
  <!-- [INFO   ] [j1.layout.default.html                ] [environment detected: development] -->
  <head>
    <!-- [INFO   ] [j1.layout.default.html              ] [start processing: run base LOADER for region 'head'] -->
    <!-- [INFO   ] [j1.layout.base.base_loader.proc    ] [start processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.meta_data_loader.html    ] [start processing: place meta tags (taken from site config|page frontmatter)] -->
    <!-- [INFO   ] [j1.layout.meta_data_loader.html    ] [added for MS Edge Browser] -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- [INFO   ] [j1.layout.meta_data_loader.html    ] [initial zoom level when the page is first loaded by the browser] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- [INFO   ] [j1.layout.meta_data_loader.html    ] [page|content encoding] -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Jekyll Collections</title>
    <meta name="description" content="Jekyll Collections overview">
    <link rel="icon" type="image/ico" href="/assets/images/icons/j1/j1-32x32.ico">
    <meta name="author" content="J1 Team">
    <meta name="keywords" content="Jekyll, One, Template, Ruby, Asciidoctor, Asciidoc, Bootstrap, Javascript, JS, JS3, CSS, CSS3, HTML5">
    <meta name="robots" content="noindex">
    <!-- [INFO   ] [j1.layout.meta_data_loader.html    ] [end processing] -->
    <!-- [INFO   ] [j1.layout.base.base_loader.proc    ] [start processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.resource_loader.html     ] [start processing: region: head, layout: post] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources used by J1 Core] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place css files for ressource: j1_core ] -->
    <!-- [INFO   ] [j1.procedures.select_location.proc ] [preferred location LOCAL detected: addons/animate/css/animate] -->
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/addons/animate/css/animate.css">
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources used by J1 Core] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: j1_core ] -->
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_accordion_panel.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_asciidoctor.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_banner.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_banner_parallax.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_banner_teaser.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_base.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_blocks.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_blog.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_blog_calendar.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_blog_timeline.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_collections.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_custom.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_custom.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_featured_articles.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_footer.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_header.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_icons.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_pages.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_panel.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_panel_intro.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_panel_service.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_panel_news.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_posts.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_side_nav.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_slider.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_slider_parallax.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_tables_responsive.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_tags.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/core/j1_utilities.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/modules/j1_clipboard.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/modules/j1_back_to_top.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/modules/j1_bootsnav.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/modules/j1_bootsnav_template.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/modules/j1_jekyll_search.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/modules/j1_tocbot.css">
    <script type="text/javascript" src="/assets/themes/j1/core3/js/j1_core_modules.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/fonts/font_awesome/css/font-awesome.css">
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources used by J1 MDE 3] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: j1_mde_3 ] -->
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/mde_3/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/mde_3/ripples.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/mde_3/j1_template/j1_mde_buttons.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/mde_3/j1_template/j1_mde_cards.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/mde_3/j1_template/j1_mde_colors.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/mde_3/j1_template/j1_mde_custom.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/mde_3/j1_template/j1_mde_elevation.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/mde_3/j1_template/j1_mde_nav_tabs_pills.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/mde_3/j1_template/j1_mde_noui_slider.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/css/mde_3/j1_template/j1_mde_timeline.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/fonts/md_icons/css/materialdesignicons.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/fonts/md_iconic/css/material-design-iconic-font.css">
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core3/fonts/md_iconic/css/material-design-color-palette.css">
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources (initializer) for J1 Logger Framework] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: log4javascript ] -->
    <script type="text/javascript" src="/assets/themes/j1/core3/js/j1_adapter_log4js.js"></script>
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources (initializer) for MDE 3 (MD for Bootstrap 3)] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: bootstrap_mde_3 ] -->
    <script type="text/javascript" src="/assets/themes/j1/core3/js/j1_adapter_mde.js"></script>
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources (initializer) for J1 Template (BS3)] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: j1_template_3 ] -->
    <script type="text/javascript" src="/assets/themes/j1/core3/js/j1_adapter_core.js"></script>
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources (initializer) for J1 Bootsnav (BS3)] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: bootsnav3 ] -->
    <script type="text/javascript" src="/assets/themes/j1/core3/js/j1_adapter_bootsnav.js"></script>
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources (initializer) for J1 Tocbot] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: tocbot3 ] -->
    <script defer type="text/javascript" src="/assets/themes/j1/core3/js/j1_adapter_tocbot.js"></script>
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources (initializer) for J1 Jekyll Search] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: jekyll_search ] -->
    <script defer type="text/javascript" src="/assets/themes/j1/core3/js/j1_adapter_jekyll_search.js"></script>
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources for J1 Back2Top] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: back2top ] -->
    <script defer type="text/javascript" src="/assets/themes/j1/core3/js/j1_adapter_back_to_top.js"></script>
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources (initializer) for J1 Smooth Scroll] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: smooth_scroll ] -->
    <script defer type="text/javascript" src="/assets/themes/j1/core3/js/j1_adapter_smooth_scroll.js"></script>
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources for J1 BS Theme Switcher] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: bs_theme_switcher ] -->
    <script type="text/javascript" src="/assets/themes/j1/core3/js/j1_adapter_bs_theme_switcher.js"></script>
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [Resources for J1 Master Header] -->
    <!-- [INFO   ] [j1.layout.base.resource_loader.proc] [place general files ressources for: master_header ] -->
    <link rel="stylesheet" type="text/css" href="/assets/themes/j1/framework/jquery/backstretch/css/backstretch.css">
    <script type="text/javascript" src="/assets/themes/j1/framework/jquery/backstretch/js/jquery.backstretch.js"></script>
    <script type="text/javascript" src="/assets/themes/j1/core3/js/j1_adapter_master_header.js"></script>
    <!-- [INFO   ] [j1.layout.resource_loader.html     ] [end processing] -->
    <!-- [INFO   ] [j1.layout.base.base_loader.proc    ] [start processing: load region head, layout: post ] -->
    <!-- [INFO   ] [j1.layout.theme_loader.html        ] [add IE support for versions < IE9] -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- [INFO   ] [j1.layout.theme_loader.html        ] [start processing: load BS theme CSS for all pages] -->
    <!-- [INFO   ] [j1.layout.theme_loader.html        ] [load the previously selected theme from cookie] -->
    <script type="text/javascript">
      var themeName   = Cookies.get('j1-theme.name');
      var themeURL    = Cookies.get('j1-theme.css');
      var id          = 'default';
      var cssLinkHtml = '';
      if (themeURL) {
        cssLinkHtml = "<link rel='stylesheet' id='" + id + "' href='" + themeURL + "' type='text/css' />";
      } else {
        cssLinkHtml = "<link rel='stylesheet' type='text/css' id='default' href='/assets/themes/j1/framework/bootstrap/j1/light/css/bootstrap.min.css' />";
      }
      $('head').append(cssLinkHtml);
    </script>
    <!-- [INFO   ] [j1.layout.theme_loader.html        ] [end processing] -->
    <!-- [INFO   ] [j1.layout.default.html              ] [end base LOADER processing: region 'head'] -->
  </head>
  <body>
    <!-- [INFO   ] [j1.layout.default.html              ] [prevent "DOM flicker" aka "FOUC" (Flash of unstyled content)] -->
    <div id="no_flicker" class="nojs">
      <!-- [INFO   ] [j1.layout.default.html            ] [start processing: FOUC|Prevent DOM flicker, make page hidden] -->
      <script type="text/javascript">
        $("#no_flicker").css("display", "none");
      </script>
      <!-- [INFO   ] [j1.layout.default.html          ] [start processing: run base LOADER for region 'body-navigation'] -->
      <!-- [INFO   ] [j1.layout.base.base_loader.proc    ] [start processing: load region body-navigation, layout: post ] -->
      <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [initialize navigation classes] -->
      <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [start processing: main navigation] -->
      <nav id="bootsnav_nav" class="navbar navbar-toggleable-md navbar-default bootsnav  white navbar-fixed navbar-transparent">
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [check for topsearch navigation] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [topsearch navigation detected] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [start processing: topsearch navigation] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.topsearch.proc ] [start processing: top search] -->
        <div id="topsearch" class="top-search">
          <div class="container-fluid">
            <div class="input-group">
              <span class="input-group-addon"><i class="zmdi zmdi-search zmdi-hc-3x" style="color:#FFFFFF"></i></span>
              <input type="text" id="jss-input" class="form-control" placeholder="QuickSearch">
              <span class="input-group-addon close-search"><i class="zmdi zmdi-close zmdi-hc-3x" style="color:#FFFFFF"></i></span>
            </div>
          </div>
          <!-- [INFO   ] [j1.adapter.bootsnav.topsearch.proc ] [add search panel (hidden)] -->
          <div class="panel panel-search" id="jss-panel" style="display: none">
            <div class="panel-heading lead">Quick Search Results</div>
            <div class="list-group">
              <ul id="jss-results"></ul>
            </div>
          </div>
        </div>
        <!-- [INFO   ] [j1.adapter.bootsnav.topsearch.proc ] [end processing: top search] -->
        <!-- [TODO   ] [j1.adapter.bootsnav.topsearch.proc ] [elasticsearch mode to be implemented] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [end processing: topsearch navigation] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [check for sidebar navigation] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [topsearch sidebar detected] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [start processing: sidebar navigation] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.sidebar.proc   ] [start processing: sidebar] -->
        <div id="sidebar" class="side">
          <a href="#" class="close-side"><i class="zmdi zmdi-close zmdi-hc-3x" style="color:#FFFFFF"></i></a>
          <div class="widget">
            <h4 class="heading">Theme Info</h4>
            <ul id="display_theme_details" class="link">
              <li><a href="#">Author: Jekyll-One</a></li>
              <li><a href="http://getbootstrap.com/" target="blank">Version: 3.3.7</a></li>
            </ul>
          </div>
          <!-- [INFO   ] [j1.adapter.bootsnav.sidebar.proc   ] [start processing: theme manager] -->
          <!-- [INFO   ] [j1.adapter.bootsnav.sidebar.proc   ] [theme manager detected: add add bootstrap theme from cookie] -->
          <script type="text/javascript">
            // [INFO   ] [j1.adapter.bootsnav.sidebar.proc   ] [no theme manager: load previously selected theme from cookie]
            var themeName     = Cookies.get('j1-theme.name');
            var themeNameItem = '<li><a href="/assets/themes/j1/theme_manager/preview.html">Theme: <i id="theme_name">' + themeName + '</i></a></li>';
            $("#display_theme_details").prepend(themeNameItem);
          </script>
          <!-- [INFO   ] [j1.adapter.bootsnav.sidebar.proc   ] [end processing: theme manager] -->
          <!-- [INFO   ] [j1.adapter.bootsnav.sidebar.proc   ] [start processing: sidebar boxes] -->
          <div class="widget">
            <h4 class="heading">Site Info</h4>
            <ul class="link">
              <li><a href="/pages/about/">About</a></li>
            </ul>
            <ul class="link">
              <li><a href="/pages/legal/en/impress/">Impress</a></li>
            </ul>
            <ul class="link">
              <li><a href="/pages/legal/en/terms_of_use/">Terms of Use</a></li>
            </ul>
            <ul class="link">
              <li><a href="/pages/legal/en/privacy/">Privacy</a></li>
            </ul>
            <ul class="link">
              <li><a href="/pages/legal/en/license_agreement/">License Agreements</a></li>
            </ul>
            <ul class="link">
              <li><a href="mailto:contact@jekyll.one">Contact</a></li>
            </ul>
          </div>
          <!-- [INFO   ] [j1.adapter.bootsnav.sidebar.proc   ] [end processing: sidebar boxes] -->
        </div>
        <!-- [INFO   ] [j1.adapter.bootsnav.sidebar.proc   ] [end processing: sidebar] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [end processing: sidebar navigation] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [start processing: main menue navigation] -->
        <div class="navbar-header">
          <button type="button" class="bootsnav navbar-toggle" data-toggle="collapse" data-target="#bootsnav_nav_menu" aria-controls="bootsnav_nav_menu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="zmdi zmdi-menu zmdi-hc-2x" style="color:#FFF"></i>
          </button>
          <a class="navbar-brand" href="/"> <img src="/assets/images/icons/j1/j1-512x512.png" height="48" alt="Jekyll One Template"></a>
        </div>
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [start processing: main menue] -->
        <div id="bootsnav_nav_menu" class="collapse"></div>
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [end processing: main menue] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [check for quicklinks navigation] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [quicklinks navigation detected] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [start processing: quicklinks navigation] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.quicklinks.proc] [start processing: quick links] -->
        <div id="quicklinks" class="attr-nav collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item search"><a class="nav-link" href="#"><i class="zmdi zmdi-search zmdi-hc-2x" style="color:#FFFFFF"></i></a></li>
            <li class="nav-item side-menu"><a class="nav-link" href="#"><i class="zmdi zmdi-more-vert zmdi-hc-2x" style="color:#FFFFFF"></i></a></li>
          </ul>
        </div>
        <!-- [INFO   ] [j1.adapter.bootsnav.quicklinks.proc] [end processing: quick links] -->
        <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [end processing: quicklinks navigation] -->
      </nav>
      <!-- [INFO   ] [j1.adapter.bootsnav.bootsnav.html  ] [end processing: main navigation] -->
      <!-- [INFO   ] [j1.layout.default.html          ] [end base LOADER processing: region 'body-navigation'] -->
      <!-- [INFO   ] [j1.layout.default.html          ] [start processing: load content inherited by layout: post] -->
      <!-- [INFO   ] [j1.layout.post.html              ] [run base LOADER for region 'body-header'] -->
      <header id="header">
        <!-- [INFO   ] [j1.layout.base.base_loader.proc    ] [start processing: load region body-header, layout: post ] -->
        <!-- [INFO   ] [j1.layout.base.base_loader.proc    ] [load page specific header data from yaml data file ] -->
        <div id="texthead" class="j1-masthead">
          <div class="container">
            <div id="head-title" class="head-title animated"> 
              <h2 id="head-title-text" class="notoc">Jekyll Collections</h2>
            </div>
            <div id="head-tagline" class="head-tagline animated"> 
              <h3 id="head-tagline-tagline" class="notoc">Most powerful but least understood feature</h3>
            </div>
            <!-- Image caption container (display: none per default) -->
            <!-- div class="j1-masthead-caption text-emphasis-"></div -->
            <div class="j1-masthead-caption"></div>
          </div>
        </div>
      </header>
      <!-- [INFO   ] [j1.layout.post.html              ] [end base LOADER processing: region 'body-header'] -->
      <!-- [INFO   ] [j1.layout.post.html                ] [run content LOADER for region 'body-main'] -->
      <article class="container-fluid">
        <!-- [INFO   ] [j1.layout.content_loader.proc      ] [start processing: load CONTENT portion for layout: post] -->
        <!-- [INFO   ] [j1.layout.content_loader.proc      ] [load region 'body-main' for layout: post] -->
        <div class="container mb-5">
          <!-- SPLIT page. Place a sidebar e.g. for the document toc -->
          <div class="row">
            <div class="col-md-9 col-xs-12 js-toc-content" role="main">
              <!-- Include a pager at top position -->
              <div class="paginator">
                <ul class="pagination raised-z0">
                  <li class="prev"><a href="/posts/featured/2017/07/01/what-is-a-static-site/" title="What is a static site?">Previous</a></li>
                  <!-- [INFO   ] [j1.posts.pager.proc    ] [Load the current posts browser page from cookie: ] -->
                  <script>
                    var PostsBrowser = Cookies.get('PostsBrowser');
                    // [INFO   ] [j1.posts.pager.proc    ] [posts browser detetcted from cookie: PostsBrowser]
                    var setPostsBrowser = '<li><a href="' + PostsBrowser + '" title="Back to Blog Page">Back to Blog</a></li>';
                    document.write(setPostsBrowser);
                  </script>
                  <li class="next"><a href="/posts/featured/2017/11/06/welcome-to-j1-template/" title="Welcome to J1 Template">Next</a></li>
                </ul>
              </div>
              <div class="post-headline mt-4">
                <h1 id="blog_article_navigator" class="notoc">01 August 2017</h1>
              </div>
              <!-- Content placed by post_content.html -->
              <div id="preamble">
                <div class="sectionbody">
                  <div class="paragraph">
                    <p>Collections are Jekyll’s most powerful and simultaneously least understood
                      feature. Collections add another possibility, or use-case, outside of Jekyll’s
                      post- and page-publishing functionality. Collections have the potential to
                      bring Jekyll’s zen-like simplicity to all sorts of other types of content that
                      aren’t ordered as with posts (ordered by date), but have a set <strong>relationship</strong>
                      with one another - hence the name: <em>collection</em>.</p>
                  </div>
                  <div class="paragraph">
                  </div>
                  <div class="paragraph">
                    <p>Source: <a href="https://ben.balter.com/2015/02/20/jekyll-collections/">Ben Balter: Jekyll Collections</a></p>
                  </div>
                </div>
              </div>
              <div class="sect1">
                <h2 id="readmore">Traditional - Posts and pages</h2>
                <div class="sectionbody">
                  <div class="imageblock mb-5">
                    <div class="content">
                      <img src="/assets/images/blog/featured/img13.jpg" alt="Jekyll Collections">
                    </div>
                    <div class="title">Figure 1. Most powerful but least understood feature</div>
                  </div>
                  <div class="paragraph">
                    <p>Most Jekyll sites are organized around two types of content, posts (ordered)
                      and pages (un-ordered).</p>
                  </div>
                  <div class="ulist">
                    <ul>
                      <li>
                        <p><strong><a href="http://jekyllrb.com/docs/posts/">Posts</a></strong> are organized reverse
                          chronologically. You might use them for blog posts on a personal blog,
                          or articles on a news site. You can recognize a post by its filename.
                          Posts live in the <code>_posts</code> folder, and are always named in the form of
                          <code>YYYY-MM-DD-post-title.md</code>. Because posts are dated, they’re
                          traditionally not updated regularly once published.</p>
                      </li>
                      <li>
                        <p><strong><a href="http://jekyllrb.com/docs/pages/">Pages</a></strong> are documents that don’t have
                          a relationship with one another. They can live anywhere within the
                          site’s source directory and don’t have a set naming pattern. If you have
                          a personal blog, you might have an <code>index.html</code> page
                          (<a href="https://ben.balter.com/">the site’s main page which is used to list
                            posts</a>), or <a href="https://ben.balter.com/about/">an about me page</a>, to name two
                          examples. Because pages aren’t date specific, pages are often updated
                          over time to maintain accuracy.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="paragraph">
                    <p>The problem is, not everything you might want to publish using a Jekyll
                      falls cleanly into the those two categories of content. As I noted in
                      <a href="https://github.com/jekyll/jekyll/issues/1941">the original pitch</a>, "If
                      people are using blog posts for a non-blog post thing, Jekyll has
                      already failed". That’s where Jekyll’s
                      <a href="http://jekyllrb.com/docs/collections/">collections</a> come in.</p>
                  </div>
                </div>
              </div>
              <div class="sect1">
                <h2 id="not-a-post-a-page-but-a-collection">Not a post, a page - but a collection?</h2>
                <div class="sectionbody">
                  <div class="paragraph">
                    <p>Collections add another possibility, or use-case, outside of Jekyll’s
                      post- and page-publishing functionality. Collections have the potential to
                      bring Jekyll’s zen-like simplicity to all sorts of other types of content that
                      aren’t ordered as with posts (ordered by date), but have a set <em>relationship</em>
                      with one another - hence the name: <em>collection</em>. If you’re familiar with
                      traditional CMS’s, you can think of collections like
                      <a href="http://codex.wordpress.org/Post_Types">WordPress custom post types</a> or
                      <a href="https://www.drupal.org/node/774728">Drupal custom content types</a>, except
                      you do not need to program a specific class, learn any back-end
                      languages, and the syntax used to specify them is very easily readable.</p>
                  </div>
                  <div class="paragraph">
                    <p>What then, might you use collections for? Let’s say you’re making a
                      website for a bakery and want to list the different cupcakes varieties
                      you sell. You might use a collection called <strong>cupcakes</strong>. You’d create a
                      <code>_cupcakes</code> folder, and would add <code>chocolate.md</code> or <code>vanilla.md</code> to it.
                      And just like posts or pages, your list of cupcakes would be accessible
                      as <code>site.cupcakes</code>.</p>
                  </div>
                  <div class="paragraph">
                    <p>You wouldn’t want to use posts here, because cupcakes aren’t
                      chronological, and likely wouldn’t want to just use a page here, because
                      it’s a notably different animal than a document that lists your location
                      and hours. Each cupcake in the cupcakes collection is related to
                      one-another in the sense that they’re all cupcakes.</p>
                  </div>
                  <div class="admonitionblock note">
                    <table>
                      <tr>
                        <td class="icon">
                          <i class="fa icon-note" title="Note"></i>
                        </td>
                        <td class="content">
                          <div class="paragraph">
                            <p>Collections are a very new feature to Jekyll, and according to the
                              official documentation may be subject to change
                              <a href="http://jekyllrb.com/docs/collections/">Jekyll Documentation on
                                Collections</a>; but you should not let that put you off of using them,
                              because Jekyll is open-source, which means you should trust the
                              community to work-together for the best common-case solution.</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="sect2">
                    <h3 id="collections-in-practice">Collections in practice</h3>
                    <div class="paragraph">
                      <p>But what if one day you decided to expand your offerings and sell
                        cookies in addition to cupcakes. Simply introduce a "cookies"
                        collection, adding <code>chocolate-chip.md</code> and <code>peanut-butter.md</code> to a
                        <code>_cookies</code> directory, exposing the cookies as <code>site.cookies</code>. You’ll
                        notice the collections concept start to show its value here. Pages
                        wouldn’t make sense here, because you’d want to be able to list cupcakes
                        and cookies separately, and besides for both being baked goods, the one
                        cookie doesn’t really share a relationship with a cupcake, at least not
                        in the same sense that cookies share with one another.</p>
                    </div>
                    <div class="paragraph">
                      <p>Of course you could at this stage, choose to have a more generic
                        collection <code>products</code>, which you could develop liquid layouts for, so
                        that you and other developers could get the basic functionality needed
                        to display all products, with specific includes for <code>cupcakes</code> and
                        <code>cookies</code>.</p>
                    </div>
                    <div class="paragraph">
                      <p>Abstractly, because they’re not outputted by default, you can think of
                        collections somewhat like <a href="http://jekyllrb.com/docs/datafiles/">Jekyll’s
                          <code>_data</code> folder support</a>, but with the potential to generate content, and
                        be placed into their own specific part of your Jekyll site, so a lot
                        more robust. Like <code>_data</code> files, they can support arbitrary key/values
                        through frontmatter, but they also support a full content body (like
                        posts and pages), and can be broken out into separate files. If I wanted
                        to break out my bakery’s hours, I might have a <code>_data/hours.yml</code> file
                        that looked something like this:</p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre class="pygments highlight"><code data-lang="yaml"><span></span>monday: 9-5
tuesday: 9-5
wednesday: 9-5
thursday: 9-5
friday: 9-3</code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>That makes sense, because my bakery’s hours is a relatively small
                        dataset. But trying to represent all my baked goods in that format (or
                        worse posts), would quickly get out of hand. That type of information is
                        better represented as individual markdown files with front matter, not
                        one giant YAML file that will quickly become unwieldy with complexity;
                        and rather than create the data, and pages to display the data, or the
                        data and a plugin to turn it into pages; using collections allows the
                        site owner to focus on the content.</p>
                    </div>
                    <div class="paragraph">
                      <p>For a more concrete example, take a look at
                        <a href="https://github.com/github/choosealicense.com">the source</a> for
                        <a href="http://choosealicense.com">choosealicense.com</a> a site which helps explain
                        open source licenses like the MIT or GPL license. There are pages like
                        "about" and "terms of service", but the actual licenses live in
                        <a href="https://github.com/github/choosealicense.com/tree/gh-pages/_licenses">a
                          licenses collection</a> and are displayed via
                        <a href="https://github.com/github/choosealicense.com/blob/gh-pages/licenses.html">a
                          licensed page</a>.</p>
                    </div>
                  </div>
                  <div class="sect2">
                    <h3 id="other-use-cases">Other use-cases</h3>
                    <div class="paragraph">
                      <p>Of course this is not the only use-case, which is one of the benefits of
                        collections. You can turn on content generation to have the collection
                        contents automatically generated, or use the where syntax to get the
                        contents of specific collections to add common content, or devices to
                        your site.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sect1">
                <h2 id="using-collections">Using collections</h2>
                <div class="sectionbody">
                  <div class="paragraph">
                    <p>The examples above were a slight simplification. There’s one other step.
                      Before you can use a collection, you need to tell Jekyll about it. Going
                      back to our bakery example above, I might have a <code>_config.yml</code> file that
                      looks something like this:</p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre class="pygments highlight"><code data-lang="yaml"><span></span>collections:
  - cupcakes
  - cookies</code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>This tells Jekyll to look in the <code>_cupcakes</code> and <code>_cookies</code> folders
                      for documents, and to read them into the appropriate collection, including
                      <a href="http://jekyllrb.com/docs/frontmatter/">YAML front matter</a>, just as it
                      would posts (but again, without the date, because collection documents
                      aren’t date specific).</p>
                  </div>
                  <div class="paragraph">
                    <p>By default, collections are read in (and exposed as <code>site.[collection]</code>,
                      an alias per-collection), but not included in the final site; at least
                      not individually like you might expect posts or pages to. If you wanted
                      a page for each type of cupcake, you’d have to modify the <code>_config.yml</code>
                      a bit:</p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre class="pygments highlight"><code data-lang="yaml"><span></span>collections:
  cupcakes:
    output: true
    permalink: /cupcakes/:path/</code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>That way, <code>_cupcakes/chocolate.md</code> is outputted as
                      <code>cupcakes/chocolate/index.html</code> when the site is built and would be
                      accessible as <code>example.com/cupcakes/chocolate/</code>. The other advantage,
                      is, because the data is now structured and machine readable (rather than
                      in plain text), you could also use the <code>jsonify</code> filter to output that
                      same information as an API for use elsewhere.</p>
                  </div>
                  <div class="sect2">
                    <h3 id="when-to-use-a-post-a-page-or-a-collection">When to use a post, a page, or a collection</h3>
                    <div class="paragraph">
                      <p>I like to think the decision looks roughly like this:</p>
                    </div>
                    <div class="listingblock">
                      <div class="content">
                        <pre class="pygments highlight"><code data-lang="console"><span></span><span style="color: #888888">+-------------------------------------+         +----------------+</span>
<span style="color: #888888">| Can the things be logically grouped?|---No---&gt;|    Use pages   |</span>
<span style="color: #888888">+-------------------------------------+         +----------------+</span>
<span style="color: #888888">                |</span>
<span style="color: #888888">               Yes</span>
<span style="color: #888888">                |</span>
<span style="color: #888888">                V</span>
<span style="color: #888888">+-------------------------------------+         +----------------+</span>
<span style="color: #888888">|      Are they grouped by date?      |---No---&gt;|Use a collection|</span>
<span style="color: #888888">+-------------------------------------+         +----------------+</span>
<span style="color: #888888">                |</span>
<span style="color: #888888">               Yes</span>
<span style="color: #888888">                |</span>
<span style="color: #888888">                V</span>
<span style="color: #888888">+-------------------------------------+</span>
<span style="color: #888888">|            Use posts                |</span>
<span style="color: #888888">+-------------------------------------+</span></code></pre>
                      </div>
                    </div>
                    <div class="paragraph">
                      <p>So if you’re not about to open a bakery (if you do, please send
                        cookies); what might you use collections for? In short, any discrete
                        group of "things" that can be logically grouped by a common theme
                        (that’s not their date). Here’s a few examples:</p>
                    </div>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>Listing employees on your company’s "about" page (or a project’s
                            maintainers)</p>
                        </li>
                        <li>
                          <p>Documenting methods in an open source project (or the project’s that
                            use it, or the plugins available)</p>
                        </li>
                        <li>
                          <p>Organizing jobs on your résumé (or talks given, papers written)</p>
                        </li>
                        <li>
                          <p><a href="https://github.com/blog/1939-how-github-uses-github-to-document-GitHub">Articles
                              on a support site</a></p>
                        </li>
                        <li>
                          <p>Recipes on your personal blog (or restaurant reviews, or dishes on a
                            menu)</p>
                        </li>
                        <li>
                          <p>Students in a class (or courses being offered, or listing the faculty)</p>
                        </li>
                        <li>
                          <p>Cheats, tips, tricks and walkthroughs for games (by platform)</p>
                        </li>
                        <li>
                          <p>Creating re-usable content snippets for your site such as
                            testimonials, forms, sentences, buzz-words or call-outs</p>
                        </li>
                        <li>
                          <p>And honestly just about anything else</p>
                        </li>
                      </ul>
                    </div>
                    <div class="paragraph">
                      <p>Collections are a powerful (and often misunderstood) Jekyll feature, but
                        hopefully you’ve now got an idea or two for your next Jekyll project. Of
                        course, if you’re looking to dig in to collections, be sure to check out
                        <a href="http://jekyllrb.com/docs/collections/">the formal documentation</a> for a
                        much more in-depth explanation.</p>
                    </div>
                    <div class="paragraph">
                      <p>Happy Jekylling!</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Content placed by post_content.html -->
              <h2 id="comments_leave_comment"> Leave a Comment </h2>
            </div>
             <!-- end col-md-9 -->
            <div class="col-md-3 visible-md visible-lg" role="complementary">
              <div id="j1-sidebar" class="j1-sidebar hidden-print affix-top">
                <div id="j1-toc-mgr" class="toc js-toc"></div>
              </div>
            </div>
             <!-- end col-md-3 -->
          </div>
           <!-- end row -->
          <!-- endif page_sidebar -->
        </div>
         <!-- end container -->
        <!-- [INFO   ] [j1.layout.content_loader.proc      ] [load region 'body-main' for layout: post] -->
        <div id="disqus" class="container mt-5 mb-5">
          <div id="disqus_thread" class="bla">
            <script>
              var disqus_shortname = 'jekyll-one';
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */
              /*
              var disqus_config = function () {
                  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              /* DON'T EDIT BELOW THIS LINE */
              (function() {
                  var d = document, s = d.createElement('script');
                  s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
            </script>
          </div>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
          </noscript>
          <script id="dsq-count-scr" src="//" disqus_shortname async></script>
        </div>
        <!-- [INFO   ] [j1.layout.content_loader.proc      ] [end processing] -->
      </article>
      <!-- [INFO   ] [j1.layout.post.html                ] [end content LOADER processing: region 'body-main'] -->
      <!-- [INFO   ] [j1.layout.default.html          ] [end base LOADER processing: content inherited by layout: post] -->
      <!-- [INFO   ] [j1.layout.default.html          ] [start processing: run base LOADER for region 'body-footer'] -->
      <!-- [INFO   ] [j1.layout.base.base_loader.proc    ] [start processing: load region body-footer, layout: post ] -->
      <!-- Calculate number of enabled FooterBoxes -->
      <!-- Set footer column width to:  -->
      <!-- Footer -->
      <div id="j1-footer" class="footer-light-theme">
        <div class="footer">
          <div class="container">
            <div class="row">
              <!-- Extract box elements from hash (of boxes) -->
              <!-- Found AboutBox -->
              <!-- AboutBox -->
              <div class="col-md-4">
                <div class="heading-footer">
                  <h2 class="notoc">J1 TEMPLATE</h2>
                </div>
                <p>Jekyll meets Bootstrap - and makes a lot of friends. J1 Template combines the best of open source software for the Web and the Web site generator Jekyll. J1 is Open Source and the modules packed as well - no pain for private or professional use. <br>
                  <br>
                   <b>Create powerful modern static sites.<br>
                     Secure, flexible and fast.</b>
                </p>
              </div>
              <!-- End AboutBox -->
              <!-- Extract box elements from hash (of boxes) -->
              <!-- Found NewsBox -->
              <!-- post loop counter correction -->
              <!-- Recent News (NewsBox) -->
              <div class="col-md-4">
                <div class="heading-footer">
                  <h2 class="notoc">Recent News</h2>
                </div>
                <ul class="list-unstyled link-news">
                  <li>
                    <a href="/posts/featured/2017/11/06/welcome-to-j1-template/">Welcome to J1 Template</a>
                    <small> 6 November 2017</small>
                  </li>
                  <li>
                    <a href="/posts/featured/2017/08/01/feature-jekyll-collections/">Jekyll Collections</a>
                    <small> 1 August 2017</small>
                  </li>
                  <li>
                    <a href="/posts/featured/2017/07/01/what-is-a-static-site/">What is a static site?</a>
                    <small> 1 July 2017</small>
                  </li>
                </ul>
              </div>
              <!-- End Recent News -->
              <!-- Extract box elements from hash (of boxes) -->
              <!-- Found LinksBox -->
              <!-- LinksBox -->
              <div class="col-md-4">
                <div class="heading-footer">
                  <h2 class="notoc">Useful Links</h2>
                </div>
                <ul class="list-unstyled footer-link-list">
                  <li><a href="http://jekyllrb.com/" target="_blank">Jekyll - First Addresss for last info</a></li>
                  <li><a href="http://jekyll.tips/" target="_blank">Jekyll Tips - Learn from Experts</a></li>
                  <li><a href="http://stackoverflow.com/questions/tagged/jekyll" target="_blank">Stackoverflow - Get Help</a></li>
                  <li><a href="https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/" target="_blank">GitHub Pages - Publish Your Web Sites for free</a></li>
                </ul>
              </div>
              <!-- End LinksBox -->
              <!-- Extract box elements from hash (of boxes) -->
            </div>
             <!-- /row -->
          </div>
          <!-- /container -->
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
              <!-- Enable horizontal list using id #inline-->
              <div class="col-md-10" id="inline">
                <!-- Legal statements -->
                <ul class="list-inline terms-menu">
                  <li>J1 · Copyright © 2017 · All Rights reserved</li>
                  <li><a href="/pages/legal/en/impress/">Impress</a></li>
                  <li><a href="/pages/legal/en/terms_of_use/">Terms Of Use</a></li>
                  <li><a href="/pages/legal/en/privacy/">Privacy</a></li>
                  <li><a href="/pages/legal/en/license_agreement/">License</a></li>
                </ul>
                <!-- End Legal statements -->
                <!-- Last modified statement -->
                <p>Last changed
                  Monday, 06 November 2017</p>
                <!-- End Last modified statement -->
              </div>
              <div class="col-md-2">
                <!-- Social Media icons -->
                <ul class="social-icons">
                  <li><a href="javascript:void(0)" data-original-title="Facebook" class="rounded-x social_facebook"></a></li>
                  <li><a href="javascript:void(0)" data-original-title="Twitter" class="rounded-x social_twitter"></a></li>
                </ul>
                <!-- End Social Media icons -->
              </div>
            </div>
             <!-- End Container -->
          </div>
        </div>
          <!-- End Copyright -->
      </div>
      <!-- End Footer -->
      <!-- [INFO   ] [j1.layout.base.base_loader.proc    ] [start processing: load region body-footer, layout: post ] -->
      <!-- [INFO   ] [j1.layout.shim_loader.html         ] [start processing: place all SHIM config for all MODULES, layout: post ] -->
      <!-- [INFO   ] [j1.layout.shim_loader.html         ] [create GLOBAL js script variables for later module access ] -->
      <script>
        var j1_environment = "development";
        // [INFO   ] [j1.layout.shim_loader.html         ] [create global NeDB database object]
        // jadams, 2017-06-06: for the time being, NeDB is NOT a module */
        //var ;
              if ( $('#owl_demo_text_carousel').length ) {
                var owl_demo_text_carousel;
              }
              if ( $('#owl_demo_text_carousel_parallax').length ) {
                var owl_demo_text_carousel_parallax;
              }
              if ( $('#owl_demo_cats').length ) {
                var owl_demo_cats;
              }
              if ( $('#owl_demo_simple').length ) {
                var owl_demo_simple;
              }
              if ( $('#owl_demo_oneslide').length ) {
                var owl_demo_oneslide;
              }
              if ( $('#jg_live_demo_div').length ) {
                var jg_live_demo_div;
              }
              if ( $('#jg_customizer_div').length ) {
                var jg_customizer_div;
              }
              if ( $('#jg_old_times_div').length ) {
                var jg_old_times_div;
              }
              if ( $('#lg_old_times_ul').length ) {
                var lg_old_times_ul;
              }
              if ( $('#lg_video_html5_ul').length ) {
                var lg_video_html5_ul;
              }
              if ( $('#lg_video_online_ul').length ) {
                var lg_video_online_ul;
              }
      </script>
      <!-- [INFO   ] [j1.layout.base.base_loader.proc    ] [start processing: load region body-footer, layout: post ] -->
      <!-- [INFO   ] [j1.layout.module_loader.html       ] [start processing: collect data for REGION: body-footer, LAYOUT: post] -->
      <!-- [INFO   ] [j1.layout.module_loader.proc       ] [place J1 adapter for ressource: log4javascript] -->
      <script type="text/javascript">
        $(document).ready(function() {
          // [INFO   ] [j1.layout.module_loader.proc       ] [create logger for component "loader"]
          var logger = log4javascript.getLogger("j1.loader");
            // [INFO   ] [j1.layout.module_loader.proc       ] [create module loader START message]
              var start = moment();
              var finished = '';
              var elapsed = '';
              var log_text = "[" +start.format("HH:mm:ss.SSS")+ "] [INFO ] [j1.loader                          ] [Resources (initializer) for J1 Logger Framework is being initialized]"
              console.info( log_text );
          // [INFO   ] [j1.layout.module_loader.proc       ] [collect frontmatter options and pass them to the INIT function]
              var settings = $.extend({}, {"layout": "post", "toc": "true", "comments": "true"});
                j1Logger.init( settings );
                      });
      </script>
      <!-- [INFO   ] [j1.layout.module_loader.proc       ] [place J1 adapter for ressource: bootstrap_mde_3] -->
      <script type="text/javascript">
        $(document).ready(function() {
          // [INFO   ] [j1.layout.module_loader.proc       ] [create logger for component "loader"]
          var logger = log4javascript.getLogger("j1.loader");
            // [INFO   ] [j1.layout.module_loader.proc       ] [create module loader START message]
              var log_text = "Resources (initializer) for MDE 3 (MD for Bootstrap 3) is being initialized"
              logger.info(log_text);
          // [INFO   ] [j1.layout.module_loader.proc       ] [collect frontmatter options and pass them to the INIT function]
              var settings = $.extend({}, {"layout": "post", "toc": "true", "comments": "true"});
                j1MaterialDesign.init( settings );
                      });
      </script>
      <!-- [INFO   ] [j1.layout.module_loader.proc       ] [place J1 adapter for ressource: j1_template_3] -->
      <script type="text/javascript">
        $(document).ready(function() {
          // [INFO   ] [j1.layout.module_loader.proc       ] [create logger for component "loader"]
          var logger = log4javascript.getLogger("j1.loader");
            // [INFO   ] [j1.layout.module_loader.proc       ] [create module loader START message]
              var log_text = "Resources (initializer) for J1 Template (BS3) is being initialized"
              logger.info(log_text);
          // [INFO   ] [j1.layout.module_loader.proc       ] [collect frontmatter options and pass them to the INIT function]
              var settings = $.extend({}, {"layout": "post", "toc": "true", "comments": "true"});
                j1Template.init( settings );
                      });
      </script>
      <!-- [INFO   ] [j1.layout.module_loader.proc       ] [place J1 adapter for ressource: bootsnav3] -->
      <script type="text/javascript">
        $(document).ready(function() {
          // [INFO   ] [j1.layout.module_loader.proc       ] [create logger for component "loader"]
          var logger = log4javascript.getLogger("j1.loader");
            // [INFO   ] [j1.layout.module_loader.proc       ] [create module loader START message]
              var log_text = "Resources (initializer) for J1 Bootsnav (BS3) is being initialized"
              logger.info(log_text);
          // [INFO   ] [j1.layout.module_loader.proc       ] [collect frontmatter options and pass them to the INIT function]
              var settings = $.extend({}, {"layout": "post", "toc": "true", "comments": "true"});
                j1Bootsnav3.init( settings );
                      });
      </script>
      <!-- [INFO   ] [j1.layout.module_loader.proc       ] [place J1 adapter for ressource: tocbot3] -->
      <script type="text/javascript">
        $(document).ready(function() {
          // [INFO   ] [j1.layout.module_loader.proc       ] [create logger for component "loader"]
          var logger = log4javascript.getLogger("j1.loader");
            // [INFO   ] [j1.layout.module_loader.proc       ] [create module loader START message]
              var log_text = "Resources (initializer) for J1 Tocbot is being initialized"
              logger.info(log_text);
          // [INFO   ] [j1.layout.module_loader.proc       ] [collect frontmatter options and pass them to the INIT function]
              // [INFO   ] [j1.layout.module_loader.proc       ] [extend frontmatter options]
              var settings = $.extend({}, {"collapseDepth":2}, {"layout": "post", "toc": "true", "comments": "true"});
              // [INFO   ] [j1.layout.module_loader.proc       ] [pass frontmatter options for module: tocbot3] for module tocbot3
              j1Tocbot.init( settings );
                      });
      </script>
      <!-- [INFO   ] [j1.layout.module_loader.proc       ] [place J1 adapter for ressource: jekyll_search] -->
      <script type="text/javascript">
        $(document).ready(function() {
          // [INFO   ] [j1.layout.module_loader.proc       ] [create logger for component "loader"]
          var logger = log4javascript.getLogger("j1.loader");
            // [INFO   ] [j1.layout.module_loader.proc       ] [create module loader START message]
              var log_text = "Resources (initializer) for J1 Jekyll Search is being initialized"
              logger.info(log_text);
          // [INFO   ] [j1.layout.module_loader.proc       ] [collect frontmatter options and pass them to the INIT function]
              var settings = $.extend({}, {"layout": "post", "toc": "true", "comments": "true"});
                j1JekyllSearch.init( settings );
                      });
      </script>
      <!-- [INFO   ] [j1.layout.module_loader.proc       ] [place J1 adapter for ressource: back2top] -->
      <script type="text/javascript">
        $(document).ready(function() {
          // [INFO   ] [j1.layout.module_loader.proc       ] [create logger for component "loader"]
          var logger = log4javascript.getLogger("j1.loader");
            // [INFO   ] [j1.layout.module_loader.proc       ] [create module loader START message]
              var log_text = "J1 Back2Top is being initialized"
              logger.info(log_text);
          // [INFO   ] [j1.layout.module_loader.proc       ] [collect frontmatter options and pass them to the INIT function]
              var settings = $.extend({}, {"layout": "post", "toc": "true", "comments": "true"});
                j1Back2Top.init( settings );
                      });
      </script>
      <!-- [INFO   ] [j1.layout.module_loader.proc       ] [place J1 adapter for ressource: smooth_scroll] -->
      <script type="text/javascript">
        $(document).ready(function() {
          // [INFO   ] [j1.layout.module_loader.proc       ] [create logger for component "loader"]
          var logger = log4javascript.getLogger("j1.loader");
            // [INFO   ] [j1.layout.module_loader.proc       ] [create module loader START message]
              var log_text = "Resources (initializer) for J1 Smooth Scroll is being initialized"
              logger.info(log_text);
          // [INFO   ] [j1.layout.module_loader.proc       ] [collect frontmatter options and pass them to the INIT function]
              var settings = $.extend({}, {"layout": "post", "toc": "true", "comments": "true"});
                j1SmoothScroll.init( settings );
                      });
      </script>
      <!-- [INFO   ] [j1.layout.module_loader.proc       ] [place J1 adapter for ressource: bs_theme_switcher] -->
      <script type="text/javascript">
        $(document).ready(function() {
          // [INFO   ] [j1.layout.module_loader.proc       ] [create logger for component "loader"]
          var logger = log4javascript.getLogger("j1.loader");
            // [INFO   ] [j1.layout.module_loader.proc       ] [create module loader START message]
              var log_text = "J1 BS Theme Switcher is being initialized"
              logger.info(log_text);
          // [INFO   ] [j1.layout.module_loader.proc       ] [collect frontmatter options and pass them to the INIT function]
              var settings = $.extend({}, {"layout": "post", "toc": "true", "comments": "true"});
                j1BsThemeSwitcher.init( settings );
                      });
      </script>
      <!-- [INFO   ] [j1.layout.module_loader.proc       ] [place J1 adapter for ressource: master_header] -->
      <script type="text/javascript">
        $(document).ready(function() {
          // [INFO   ] [j1.layout.module_loader.proc       ] [create logger for component "loader"]
          var logger = log4javascript.getLogger("j1.loader");
            // [INFO   ] [j1.layout.module_loader.proc       ] [create module loader START message]
              var log_text = "J1 Master Header is being initialized"
              logger.info(log_text);
          // [INFO   ] [j1.layout.module_loader.proc       ] [collect frontmatter options and pass them to the INIT function]
              var settings = $.extend({}, {"layout": "post", "toc": "true", "comments": "true"});
                j1MasterHeader.init();
                      });
      </script>
      <!-- [INFO   ] [j1.layout.default.html          ] [end base LOADER processing: region 'body-footer'] -->
    </div>
    <!-- [INFO   ] [j1.layout.default.html              ] [end processing: content creation finished] -->
    <!-- [INFO   ] [j1.layout.default.html              ] [start processing: Modal signin|signup] -->
    <!-- <a href="#" data-toggle="modal" data-target="#userLogin">Login</a> -->
    <div class="modal fade" id="userLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12">
                <div class="well">
                  <!-- [INFO   ] [j1.layout.default.html           ] [Sign up section (Add user)] -->
                  <div id="sign-up" style="display: none;">
                    <h3>Sign Up</h3>
                    <fieldset class="form-group">
                      <input type="text" class="form-control" id="email-signup" placeholder="email: a@a.com" size="15">
                      <input type="text" class="form-control" id="password-signup" placeholder="password: a" size="15">
                      <br>
                      <input type="button" class="btn btn-raised btn-warning" id="signup-user" value="Add user">
                      <input type="button" class="btn btn-raised btn-primary" id="to-signin-user" value="Sign in">
                    </fieldset>
                  </div>
                  <!-- [INFO   ] [j1.layout.default.html           ] [Sign in section (Login user)] -->
                  <div id="sign-in">
                    <h3>Sign In</h3>
                    <form>
                      <div class="form-group">
                        <label for="email-signin" class="bmd-label">Email address</label>
                        <input type="email" class="form-control" id="email-signin">
                        <span class="bmd-help">We'll never share your email with anyone else.</span>
                      </div>
                      <div class="form-group">
                        <label for="password-signin" class="bmd-label">Password</label>
                        <input type="password" class="form-control" id="password-signin">
                      </div>
                      <br>
                      <input type="button" class="btn btn-raised btn-info" id="signin-user" value="Sign in">
                      <input type="button" class="btn btn-raised btn-primary" id="to-signup-user" value="Sign up">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- [INFO   ] [j1.layout.default.html              ] [end base LOADER processing: Modal signin|signup] -->
    <script>
      $(function() {
        $('.bs-tooltip').tooltip();
      });
    </script>
  </body>
</html>


  
